# microservice-log-tracing

./: README.md  docker-compose.yml
customer-service/: pom.xml
customer-service/src/main/java/com/demo/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/demo/customer/client/: OrderClient.java  ProductClient.java
customer-service/src/main/java/com/demo/customer/config/kafka/: ProducerConfiguration.java
customer-service/src/main/java/com/demo/customer/config/micrometer/: AsyncTraceContextConfig.java
customer-service/src/main/java/com/demo/customer/config/properties/: KafkaProperties.java
customer-service/src/main/java/com/demo/customer/config/swagger/: SwaggerConfiguration.java
customer-service/src/main/java/com/demo/customer/constant/: ErrorCodes.java
customer-service/src/main/java/com/demo/customer/controller/: CustomerController.java
customer-service/src/main/java/com/demo/customer/entity/: Customer.java
customer-service/src/main/java/com/demo/customer/exception/: CustomerAdvice.java  CustomerRuntimeException.java
customer-service/src/main/java/com/demo/customer/mapper/: CustomerMapper.java
customer-service/src/main/java/com/demo/customer/model/: CreateCustomerRequest.java  CustomerDetailDto.java  CustomerDto.java  ProductDto.java
customer-service/src/main/java/com/demo/customer/model/exception/: ErrorResponse.java  ValidationInfo.java
customer-service/src/main/java/com/demo/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/demo/customer/scheduler/: OrderHistoryScheduler.java
customer-service/src/main/java/com/demo/customer/service/: CustomerService.java
customer-service/src/main/java/com/demo/customer/service/producer/: OrderEventProducer.java
customer-service/src/main/resources/: application.yml
docker/grafana/: datasources.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
order-model/: pom.xml
order-model/src/main/java/com/demo/model/order/dto/: OrderDto.java
order-model/src/main/java/com/demo/model/order/event/: OrderEvent.java
order-service/: pom.xml
order-service/src/main/java/com/demo/order/: OrderServiceApplication.java
order-service/src/main/java/com/demo/order/config/kafka/: KafkaConsumerConfiguration.java
order-service/src/main/java/com/demo/order/config/properties/: KafkaProperties.java
order-service/src/main/java/com/demo/order/config/swagger/: SwaggerConfiguration.java
order-service/src/main/java/com/demo/order/constant/: ErrorCodes.java
order-service/src/main/java/com/demo/order/controller/: OrderController.java
order-service/src/main/java/com/demo/order/entity/: Order.java
order-service/src/main/java/com/demo/order/exception/: OrderAdvice.java  OrderRuntimeException.java
order-service/src/main/java/com/demo/order/mapper/: OrderMapper.java
order-service/src/main/java/com/demo/order/model/exception/: ErrorResponse.java  ValidationInfo.java
order-service/src/main/java/com/demo/order/repository/: OrderRepository.java
order-service/src/main/java/com/demo/order/service/: OrderService.java
order-service/src/main/java/com/demo/order/service/consumer/: OrderEventConsumer.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/demo/order/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/demo/product/: ProductServiceApplication.java
product-service/src/main/java/com/demo/product/config/swagger/: SwaggerConfiguration.java
product-service/src/main/java/com/demo/product/constant/: ErrorCodes.java
product-service/src/main/java/com/demo/product/controller/: ProductController.java
product-service/src/main/java/com/demo/product/entity/: Product.java
product-service/src/main/java/com/demo/product/exception/: ProductAdvice.java  ProductRuntimeException.java
product-service/src/main/java/com/demo/product/mapper/: ProductMapper.java
product-service/src/main/java/com/demo/product/model/: CreateProductRequest.java  ProductDto.java
product-service/src/main/java/com/demo/product/model/exception/: ErrorResponse.java  ValidationInfo.java
product-service/src/main/java/com/demo/product/repository/: ProductRepository.java
product-service/src/main/java/com/demo/product/service/: ProductService.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/demo/product/: ProductServiceApplicationTests.java
